.basic-pattern-wrap {
  padding: 50px 0;
  border-bottom: 3px solid black;
}

// 레이아웃
.layout-page-agree-wrap {
  //mobile
  display: flex;
  flex-direction: column;
  gap: var(--gap-8);
  padding: var(--gap-8) var(--gap-5) var(--gap-9);

  //pc
  @include tablet {
    gap: var(--gap-10);
    padding: var(--padding-10) var(--padding-6) 64px;
    max-width: 1236px;
  }
}

.layout-page-agree-wrap {
  //mobile
  display: flex;
  flex-direction: column;
  gap: var(--gap-8);
  padding: var(--gap-8) var(--gap-5) var(--gap-9);

  //pc
  @include tablet {
    gap: var(--gap-10);
    padding: var(--padding-10) var(--padding-6) 64px;
    max-width: 1236px;
  }
}

.layout-page-breadcrumb {
  padding: var(--padding-8) 0 var(--padding-10);
}

// 약관 동의
.page-agree-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--gap-7);

  & > form {
    @include flex {
    }
    gap: var(--gap-5);

    & input[type="checkbox"] {
      content: "";
      display: inline-flex;
      flex-shrink: 0;
      margin: 0;
      width: 24px;
      height: var(--size-height-5);
    }

    .agree-checkbox-txt {
      @include flexColumn;
      gap: var(--gap-3);

      & > p {
        font-size: var(--font-size-label-large);
        color: var(--color-text-subtle);
      }
    }
  }

  .container-shape {
    gap: var(--gap-9);
    padding: var(--padding-8);

    & > li {
      @include flexColumn {
      }
      gap: var(--gap-5);

      .radio-container-wrap {
        //mobile
        @include flexColumn;
        gap: var(--gap-7);
        padding: var(--padding-7);
        border-radius: var(--radius-large-1);
        background-color: var(--color-surface-gray-subtle);

        //tablet
        @include tablet {
          flex-direction: row;
          justify-content: space-between;
        }

        .input-radio-container {
          @include flexYCenter {
            // justify-content: flex-end;
          }
          gap: var(--gap-5);

          @include tablet {
            gap: var(--gap-7);
          }

          label {
            @include flexCenter {
              justify-content: flex-start;
            }
            gap: var(--gap-3);
            width: 112px;

            @include tablet {
              width: auto;
            }
          }

          input {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
}

// 전입신고
.page-transfer-wrap {
  @include flexColumn;
  gap: var(--gap-10);
  max-width: 792px;
  padding-bottom: 64px;

  @include mobile {
    gap: var(--gap-8);
    width: unset;
    padding-bottom: 40px;
  }

  .transfer-step {
    @include flexColumn;
    gap: var(--gap-9);

    @include mobile {
      gap: var(--gap-7);
    }

    .step-txt {
      @include flexYCenter;
      font-size: var(--font-size-body-medium, 17px);
      color: var(--color-text-subtle);
      gap: 0.5rem;

      .active {
        color: var(--color-text-primary);
        font-weight: 700;
      }
    }

    .transfer-content-title {
      @include flexColumn;
      gap: var(--gap-9);

      @include mobile {
        gap: var(--gap-7);
      }
    }

    .transfter-content-wrap {
      @include flexColumn;
      gap: var(--gap-7);

      .layout-transfer-content-inner {
        @include flexColumn;
        padding: var(--padding-10);

        .inner-tit {
          @include flexColumn;
          gap: var(--gap-7);

          @include mobile {
            gap: var(--gap-6);
          }

          .select-wrap {
            @include flexYCenter {
            }
            gap: var(--gap-5);

            @include mobile {
              flex-direction: column;
            }

            & > button {
              @include mobile {
                width: 100%;
              }
            }
          }

          .content-container {
            padding: var(--padding-9, 32px);
            border-radius: var(--radius-xlarge-1, 12px);
            background-color: var(--color-surface-gray-subtler);
            font-size: var(--font-size-body-large, 19px);
            text-align: center;
            color: var(--color-text-subtle);

            @include mobile {
              padding: var(--padding-8, 24px);
            }
          }
        }
      }

      .submit-button-wrap {
        @include flexYCenter;
        gap: var(--gap-5, 16px);

        @include mobile {
          flex-direction: column;
          & > button {
            width: 100%;
          }
        }
      }
    }
  }
}
