.is-gnb-web {
  overflow: hidden;
}

.masthead-wrap {
  @include flexYCenter;
  align-self: stretch;
  height: 32px;
  background-color: #eef2f7;
  z-index: 70;

  .nuri-txt {
    @include flexYCenter {
      display: inline-flex;
    }
    @include font(($body, 15px));
    font-weight: 400;
    gap: 8px;
    color: #1e2124;

    &::before {
      @include bgi("icon/taegeukgi.svg");
      display: inline-flex;
      flex-shrink: 0;
      content: "";
      width: 24px;
      height: 24px;
    }
  }
}

.layout-header-wrap {
  @include flexYCenter;
  height: 72px;
  padding: 16px 0;
  z-index: 70;
  background-color: #fff;

  .logo-container {
    @include flexBetween {
      flex: 1;
    }

    .gov-logo {
      @include bgi("icon/logo.svg");
      display: inline-flex;
      flex-shrink: 0;
      content: "";
      width: 134px;
      height: 32px;

      @include pc {
        width: 200px;
        height: 48px;
      }
    }

    .nav-container {
      @include flexYCenter {
        justify-content: flex-end;
      }

      button {
        @include font(($body, 15px));
        color: #1e2124;
        font-weight: 700;
      }

      .nav-search {
        @include flexColumn {
          align-items: center;
        }
        height: 56px;
        gap: 4px;
        padding: 4px 12px 0 12px;
        padding-bottom: 0;

        &::before {
          @include bgi("icon/search.svg");
          display: inline-flex;
          flex-shrink: 0;
          content: "";
          width: 24px;
          height: 24px;
        }
      }

      .nav-menu {
        @include flexColumn {
          align-items: center;
        }

        height: 56px;
        gap: 4px;
        padding: 4px 12px 0 12px;
        padding-bottom: 0;

        &::before {
          @include bgi("icon/menu.svg");
          display: inline-flex;
          flex-shrink: 0;
          content: "";
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

.gnb-desktop-wrap {
  z-index: 70;
  border-top: 0.5px solid #cdd1d5;
  border-bottom: 0.5px solid #000000;
  background-color: #fff;

  @include mobile {
    display: none;
  }

  .gnb-menu {
    @include flexYCenter;
    gap: 16px;

    .gnb-main-trigger {
      @include flexYCenter;
      position: relative;
      padding: 0 8px;
      gap: 8px;
      @include font(($titleS, 19px));

      &::before {
      }

      &::after {
        @include bgi("icon/arrow-right.svg");
        display: inline-flex;
        flex-shrink: 0;
        content: "";
        width: 20px;
        height: 20px;
        transform: rotate(90deg);
      }

      &.active {
        display: flex;

        &::after {
          transform: rotate(-90deg);
        }
      }
    }

    .gnb-toggle-wrap {
      display: none;
      position: absolute;
      width: 100%;
      left: 0;
      margin-top: 1px;
      background-color: #fff;
      margin-left: auto;
      margin-right: auto;

      &.is-open {
        @include flex {
        }
      }

      .gnb-main-list {
        position: relative;
      }

      .toggle-menu {
        width: 240px;
        height: 100%;
        padding: 16px 0;
        background-color: #eef2f7;

        .gnb-sub-trigger {
          @include flex {
            justify-content: space-between;
            align-items: center;
          }
          width: 100%;
          padding: 16px 24px;
          color: inherit;
          font-size: inherit;
          text-decoration: none;

          &.active {
            background-color: #fff;
          }

          &::after {
            @include bgi("icon/arrow-right.svg");
            display: inline-flex;
            flex-shrink: 0;
            content: "";
            width: 20px;
            height: 20px;
          }

          &.is-link {
            justify-content: flex-start;
            gap: 8px;

            &::after {
              @include bgi("icon/btn-shortcut.svg");
              display: inline-flex;
              flex-shrink: 0;
              content: "";
              width: 20px;
              height: 20px;
            }

            &.external-link {
              &::after {
                @include bgi("icon/ico-go.svg");
                display: inline-flex;
                flex-shrink: 0;
                content: "";
                width: 20px;
                height: 20px;
              }
            }
          }
        }

        .gnb-sub-list {
          position: absolute;
          @include flexColumn;
          display: none;
          left: 240px;
          right: 0;
          top: 0;
          padding: 16px 40px;
          gap: 16px;
          min-height: 100%;

          &.active {
            display: flex;
          }

          .gnb-sub-content {
            @include flexColumn;
            gap: 16px;

            .title-link {
              @include flexYCenter;
              @include font(body);
              font-weight: 400;
              padding: 0 2px;
              gap: 4px;

              i {
                display: inline-block;
                @include bgi("icon/arrow-right.svg");
                content: "";
                width: 16px;
                height: 16px;
              }
            }

            ul {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-column-gap: 16px;

              li {
                button {
                  @include flexYCenter;
                  padding: 10px 8px;
                  gap: 8px;

                  &::before {
                    content: "";
                    display: inline-flex;
                    flex-shrink: 0;
                    width: 4px;
                    height: 4px;
                    background-color: #1e2124;
                  }
                }
              }
            }
          }

          .gnb-sub-banner {
            @include flexYCenter;
            padding: 12px 16px;
            border-radius: 8px;
            gap: 16px;
            background-color: #e6e8ea;

            button {
              @include flexYCenter;

              &::after {
                @include bgi("icon/arrow-right.svg");
                display: inline-flex;
                flex-shrink: 0;
                content: "";
                width: 20px;
                height: 20px;
              }
            }
          }

          &.gnb-row {
            flex-direction: row;
            padding-right: 0;

            ul {
              grid-template-columns: repeat(2, 1fr);
            }

            .gnb-sub-content {
              flex: 1;
            }

            .gnb-sub-banner {
              @include flexColumn;
              width: 266px;
              padding: 24px;

              span {
                width: fit-content;
              }
            }
          }
        }
      }
    }
  }
}

.gnb-backdrop {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 60;
  background-color: #000000bf;

  &.active {
    display: block;
  }
}
